# heisig-and-spaced-repetition

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thepparat/heisigwithspacedrepetition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allkanji.json  heisig_story.json  radical.json
app/src/main/java/com/example/finalproject/: BaseApplication.kt  Constant.kt  HeisigActivity.kt  KanjiListActivity.kt  MainActivity.kt  MediaPlayerService.kt  MyValueFormatter.kt  QuizActivity.kt  Resource.kt
app/src/main/java/com/example/finalproject/Recyclerview/: CategoryRecyclerAdapter.kt  KanjiRecyclerViewAdapter.kt  SpacedRecyclerAdapter.kt
app/src/main/java/com/example/finalproject/data/: Data.kt
app/src/main/java/com/example/finalproject/data_kanji/: Category.kt  Data.kt  Kanji.kt
app/src/main/java/com/example/finalproject/dialog/: DeleteStoryDialog.kt  InsertStoryDialog.kt  UpdateStoryDialog.kt
app/src/main/java/com/example/finalproject/epoxy/: Controller.kt  ControllerHeisig.kt
app/src/main/java/com/example/finalproject/fragment/: HomeFragment.kt  KanjiListFragment.kt  SpacedFragment.kt  StatFragment.kt
app/src/main/java/com/example/finalproject/hilt/: AppModule.kt
app/src/main/java/com/example/finalproject/json/: AllKanjiJson.kt  Kanji2Element.kt  PojoKanjiAllJson.kt  RadicalJson.kt
app/src/main/java/com/example/finalproject/mediaplayer/: MediaPlayerService.kt
app/src/main/java/com/example/finalproject/notification/: CreateChannel.kt  MyReceiver.kt  (+1 more)
app/src/main/java/com/thepparat/heisigwithspacedrepetition/: BaseApplication.kt  Constant.kt  MainActivity.kt
app/src/main/res/drawable/: ic_otozu_reru__11.xml  ic_position_hen.xml
app/src/main/res/layout/: activity_heisig.xml  activity_kanji.xml  activity_main.xml  activity_quiz.xml  epoxy_category.xml  epoxy_category_kanji.xml  epoxy_header_kanji_item.xml  epoxy_heisig_component.xml  epoxy_heisig_example.xml  epoxy_heisig_image.xml  epoxy_heisig_kanji.xml  epoxy_heisig_label.xml  epoxy_heisig_radical.xml  epoxy_heisig_radical_animation.xml  epoxy_heisig_topic_kanji.xml  epoxy_kanji_item.xml  epoxy_kanji_list_item.xml  epoxy_result_correct.xml  epoxy_result_header.xml  epoxy_result_wrong.xml  epoxy_spaced_kanji.xml  epoxy_splitline.xml  epoxy_splitline_story.xml  epoxy_stat_barchart.xml  epoxy_stat_piechart.xml  epoxy_story.xml  error.xml  fragment_heisig.xml  fragment_home.xml  fragment_kanji_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_spaced.xml  fragment_stat.xml  item_category.xml  item_kanji.xml  item_spacedkanji.xml  loading.xml  lottie_nodata.xml  lottie_trophy.xml  (+1 more)
app/src/main/res/menu/: menu.xml  menu_heisig.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml  nav_home.xml  nav_spaced.xml  nav_stat.xml  spaced.xml  stat.xml
app/src/main/res/raw/: add_button.json  audio_button.json
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/test/java/com/thepparat/heisigwithspacedrepetition/: ExampleUnitTest.kt
(+140 files in other folders)
