dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://emusute1212.github.io/LifecycleLogger/repository/'
        }
    }
}
rootProject.name = "FinalProject"
include ':app'
