<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView_kanji"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:background="@color/split_line"
        android:contentDescription="@string/description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/textView_reading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_meaning"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/ic_otozu_reru__11" />

    <TextView
        android:id="@+id/Meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sfprodisplaybold"
        android:text="@string/meaning"
        android:textSize="@dimen/title3"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_kanji"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sfprodisplaybold"
        android:text="@string/reading"
        android:textSize="@dimen/title3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Meaning"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Meaning"
        app:layout_constraintTop_toBottomOf="@+id/textView_meaning" />

    <TextView
        android:id="@+id/textView_meaning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfprodisplayregular"
        android:lineSpacingExtra="8sp"
        android:text="@string/exampleMeaning"
        android:textSize="@dimen/body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Meaning"
        app:layout_constraintTop_toTopOf="@+id/Meaning" />

    <TextView
        android:id="@+id/textView_reading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/gen_jyuu_gothic_monospace_regular"
        android:lineSpacingExtra="8sp"
        android:text="@string/exampleOn"
        android:textSize="@dimen/body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_meaning"
        app:layout_constraintTop_toTopOf="@+id/Reading" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textView_meaning"
        tools:layout_editor_absoluteY="139dp" />

</androidx.constraintlayout.widget.ConstraintLayout>