<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SpacedFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="-69dp"
                tools:layout_editor_absoluteY="-99dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/spacedRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Day"
                    android:textSize="@dimen/topicSpaced" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/spacedRecyclerview1day"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 Days"
                    android:textSize="@dimen/topicSpaced" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/spacedRecyclerview3days"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Week"
                    android:textSize="@dimen/topicSpaced" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/spacedRecyclerview1week"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Month"
                    android:textSize="@dimen/topicSpaced" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/spacedRecyclerview1month"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 Months"
                    android:textSize="@dimen/topicSpaced" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/spacedRecyclerview6month"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />


            </LinearLayout>

            <Button
                android:id="@+id/deleteDatabaseBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="12dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@android:drawable/ic_popup_reminder"
                app:layout_constraintBottom_toTopOf="@+id/deleteDatabaseBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>